sonar.projectKey=de.unistuttgart.iaas.amyassist:amy-web
sonar.projectName=Amy-Web
sonar.projectVersion=0.0.0

sonar.sources=src/app
sonar.test=src/app

sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
